MONGO = mongodb+srv://Koushik_Das:Koushik123@cluster.zbp5vcx.mongodb.net/?retryWrites=true&w=majority
MONGOd = mongodb+srv://Koushik_Das:Koushik123@cluster0.6e4r2qw.mongodb.net/?retryWrites=true&w=majority

JWT_KEY = hjgbugewufiohoigewrhnuiewhinew 

STRIPE = sk_test_51MoJDASFgjxVXHvKUt7k3knnnJRlcAwQaPm6oFrYys2eBj1sw3Cxq4Z9qGRmiOz5xHGvwBOqNhJTwBEdL899XK9A00lWXhfwok